<html>
<head>
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>

	<!-- First Dice Roller -->
	<div class="container cleafix">
		<div class="col">
		  <p id="placeholder">
		  </p>
		  <button id="button">Roll Dice</button>
		  <button id="reset">Reset</button>
	    </div>
	</div>
    <!-- /First Dice Roller-->


	<!-- Second Dice Roller -->
    <div class="container cleafix">
	    <div class="col">
			  <p id="placeholder2">
			  </p>
			<button id="button2">Roll Dice</button>
			<button id="reset2">Reset</button>
		</div>
	</div>
	<!-- Second Dice Roller -->

  <script src="dice.js"></script>
  <script src="ui.js"></script>
</body>
</html>